name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9e31da04862974ce|||||||||||||||
base_url|object|26c537665626263b|||||||||||||||
build_ical|function|a675f4eb2659a2b0|||||||||||||||
build_schedule_for_page|function|e59f4a791e43ce06|||||||||||||||
class_number|object|5bdb82b709ef22e2|||||||||||||||
compress_pdf|function|f8d2dbd464d3c1e0|||||||||||||||
here_rel|function|c5fa528ca034d75b|||||||||||||||
page_suffix|object|b4f076ebff87eff7|||||||||||||||
quarto_to_html|function|056ee4dbc07e2f7f|||||||||||||||
quarto_to_pdf|function|84f6bc2b8332da24|||||||||||||||
save_ical|function|e8b5943de3dcffc9|||||||||||||||
schedule_file|stem|8644102a9f3e09ba|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t19922.8539356994s|39d027619cb53e23|5599|file|local|vector|||0||
schedule_ical_data|stem|6b6e2fbd438d7c2f|1e6b586efd90da8e|9cd6f2568eb310e6|1548321548||t19922.9310197725s|7e33161882bb7ae1|3125|rds|local|vector|||0.27||
schedule_ical_file|stem|fe5d9f92dcf2df78|64be6f8f8641163a|d293117101688b56|-639372039|files/schedule.ics|t19922.9310202591s|c2dd1c5e8578dcc8|14241|file|local|vector|||0.01||
schedule_page_data|stem|1e631caf7607eb80|e3714e309fb4e2aa|1509df324bd50fb1|210088857||t19922.9080263098s|070a3994bcfd6db0|2465|rds|local|vector|||0.21||
site|stem|1f32d2b34ef1a623|b4be4fdc9c7a3373|854c2eed4eed2934|-1157844207|_site*assignment/01-intro.qmd*assignment/01-introsolutions.qmd*assignment/02-example.qmd*assignment/02-introspatial.qmd*assignment/02-introspatialsolutions.qmd*assignment/03-vector.qmd*assignment/03-vectorsolutions.qmd*assignment/04-maps.qmd*assignment/05-firstrevision.qmd*assignment/06-vectorops.qmd*assignment/07-rasterops.qmd*assignment/08-combinations.qmd*assignment/09-pointpatterns.qmd*assignment/10-secondrevision.qmd*assignment/11-statmod.qmd*assignment/12-nets.qmd*assignment/13-thirdrevision.qmd*assignment/data.qmd*assignment/final-proj.qmd*assignment/index.qmd*assignment/self-eval1.qmd*assignment/self-eval2.qmd*assignment/self-eval3.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/16-content.qmd*content/17-content.qmd*content/18-content.qmd*content/19-content.qmd*content/20-content.qmd*content/21-content.qmd*content/22-content.qmd*content/23-content.qmd*content/24-content.qmd*content/25-content.qmd*content/26-content.qmd*content/29-content.qmd*content/30-content.qmd*content/31-content.qmd*content/32-content.qmd*content/index.qmd*example/getting-setup.qmd*example/index.qmd*index.qmd*lesson/dataclasses.qmd*lesson/getting-setup.qmd*lesson/index.qmd*lesson/quarto.qmd*lesson/vector_intro.qmd*resource/data.qmd*resource/git.qmd*resource/index.qmd*resource/install.qmd*resource/lastyear.qmd*resource/r.qmd*resource/rmarkdown.qmd*schedule.qmd*slides/01-slides.qmd*syllabus.qmd*.nojekyll*_freeze/assignment/01-introsolutions*_freeze/assignment/01-introsolutions/execute-results*_freeze/assignment/01-introsolutions/execute-results/html.json*_freeze/assignment/02-example*_freeze/assignment/02-example/execute-results*_freeze/assignment/02-example/execute-results/html.json*_freeze/assignment/03-vectorsolutions*_freeze/assignment/03-vectorsolutions/execute-results*_freeze/assignment/03-vectorsolutions/execute-results/html.json*_freeze/assignment/OLD*_freeze/assignment/OLD/02-example*_freeze/assignment/OLD/02-example/execute-results*_freeze/assignment/OLD/02-example/execute-results/html.json*_freeze/example/getting-setup*_freeze/example/getting-setup/execute-results*_freeze/example/getting-setup/execute-results/html.json*_freeze/lesson/dataclasses*_freeze/lesson/dataclasses/execute-results*_freeze/lesson/dataclasses/execute-results/html.json*_freeze/lesson/getting-setup*_freeze/lesson/getting-setup/execute-results*_freeze/lesson/getting-setup/execute-results/html.json*_freeze/lesson/quarto*_freeze/lesson/quarto/execute-results*_freeze/lesson/quarto/execute-results/html.json*_freeze/lesson/vector_intro*_freeze/lesson/vector_intro/execute-results*_freeze/lesson/vector_intro/execute-results/html.json*_freeze/lesson/vector_intro/figure-html*_freeze/lesson/vector_intro/figure-html/polycent-1.png*_freeze/lesson/vector_intro/figure-html/sffilter-1.png*_freeze/lesson/vector_intro/figure-html/sfselect-1.png*_freeze/resource/install*_freeze/resource/install/execute-results*_freeze/resource/install/execute-results/html.json*_quarto.yml*_variables.yml*assignment/references.bib*example/_metadata.yml*example/custom.scss*files/bib*files/bib/ecology.csl*files/bib/references.bib*files/img*files/img/iSDR_logo.png*files/iSDR_logo.png*files/schedule.ics*html/custom.scss*lesson/_metadata.yml*lesson/custom.scss*lesson/img*lesson/img/01*lesson/img/01/adding.PNG*lesson/img/01/amend_commit_box.PNG*lesson/img/01/branch_button.PNG*lesson/img/01/branches.PNG*lesson/img/01/clone_repo.PNG*lesson/img/01/collaborators.PNG*lesson/img/01/committing.PNG*lesson/img/01/create_git_repository.PNG*lesson/img/01/credentialsuccess.png*lesson/img/01/GitKraken.PNG*lesson/img/01/gittab.png*lesson/img/01/history_button.PNG*lesson/img/01/large_file_warning.PNG*lesson/img/01/merge_terminal.PNG*lesson/img/01/MergeConflict.PNG*lesson/img/01/new_directory.PNG*lesson/img/01/push_pull_buttons.PNG*lesson/img/01/quick_setup.PNG*lesson/img/01/readme.PNG*lesson/img/01/repo_link.PNG*lesson/img/01/ResolvePullRequest.PNG*lesson/img/01/settings_button.PNG*lesson/img/01/Staging.PNG*lesson/img/01/version_control_directory.PNG*lesson/img/01/your_repositories.PNG*lesson/img/01/your_repository.PNG*lesson/img/02*lesson/img/02/rstudio_qmd_workflow.png*renv/library/R-4.3/x86_64-w64-mingw32/renderthis/example/examples.R*renv/library/R-4.3/x86_64-w64-mingw32/renderthis/example/readme.md*renv/library/R-4.3/x86_64-w64-mingw32/renderthis/example/slides.Rmd*slides/01-slides.pdf*slides/img/slide_1*slides/img/slide_1/bison.jpeg*slides/img/slide_1/Buffalo_Mosaic.png*slides/img/slide_1/camasprairie.jpeg*slides/img/slide_1/Helix_Nebula.jpeg*slides/img/slide_1/hellroaring.jpeg*slides/img/slide_1/imp_resist.png*slides/img/slide_1/Kepler-world.jpeg*slides/img/slide_1/Kepler-world.jpg*slides/img/slide_1/rstudio.png*slides/img/slide_10*slides/img/slide_10/gg_pyramid.png*slides/img/slide_10/iceland_delta_cutout_2.tiff*slides/img/slide_10/landscape_geometry.jpeg*slides/img/slide_10/NEDUS.gif*slides/img/slide_10/plotfuns.png*slides/img/slide_10/tbl.png*slides/img/slide_13*slides/img/slide_13/rasterizing-raster-1.png*slides/img/slide_14*slides/img/slide_14/4.1.png*slides/img/slide_14/acquire_analyze_present.png*slides/img/slide_14/bison.png*slides/img/slide_14/esri_05-fig-5-4-v2.png*slides/img/slide_14/inner-join.gif*slides/img/slide_14/left-join.gif*slides/img/slide_14/raster_sliding_window.jpg*slides/img/slide_14/Snow-cholera-map.png*slides/img/slide_14/stand-land_modeling_process_0.png*slides/img/slide_14/types-of-relationship-in-Database.png*slides/img/slide_15*slides/img/slide_15/Process.png*slides/img/slide_16*slides/img/slide_16/1st_2nd_order_property.png*slides/img/slide_16/centrography.png*slides/img/slide_16/index.png*slides/img/slide_16/Variogram-models.png*slides/img/slide_17*slides/img/slide_17/florida.png*slides/img/slide_17/gini-map-census.png*slides/img/slide_17/IRP_CSR.png*slides/img/slide_17/MI.gif*slides/img/slide_17/MI.png*slides/img/slide_17/mI2.jpeg*slides/img/slide_17/mI2.png*slides/img/slide_17/moranI.htm*slides/img/slide_17/Random_maps.png*slides/img/slide_18*slides/img/slide_18/Gis_layers.png*slides/img/slide_19*slides/img/slide_19/birds.png*slides/img/slide_19/climchange.png*slides/img/slide_19/mappeddif.png*slides/img/slide_19/maxentresult.png*slides/img/slide_19/maxentschem.png*slides/img/slide_19/occ1.png*slides/img/slide_19/occ2.png*slides/img/slide_19/Predicting_habitats.png*slides/img/slide_19/Probit.png*slides/img/slide_19/randomforest.png*slides/img/slide_19/SDMfigure1resized.png*slides/img/slide_19/williamsonocc.png*slides/img/slide_2*slides/img/slide_2/2021NLCD.png*slides/img/slide_2/CASC_Network_Simple_v1_2021.png*slides/img/slide_2/climateproj.png*slides/img/slide_2/climchange.png*slides/img/slide_2/combined.png*slides/img/slide_2/crime_map.png*slides/img/slide_2/ducks.jpeg*slides/img/slide_2/earthsys_wgbh.png*slides/img/slide_2/ecoregions.png*slides/img/slide_2/fires.png*slides/img/slide_2/forest_cover.jpg*slides/img/slide_2/gini-map-census.png*slides/img/slide_2/hcn_migration.jpg*slides/img/slide_2/hudbay.jpeg*slides/img/slide_2/iceberg.jpeg*slides/img/slide_2/IRP_CSR.png*slides/img/slide_2/landgrabu.png*slides/img/slide_2/manson.jpg*slides/img/slide_2/MAUP.png*slides/img/slide_2/model.png*slides/img/slide_2/moveVis.gif*slides/img/slide_2/neighbors.png*slides/img/slide_2/nightlights.jpg*slides/img/slide_2/smoke.png*slides/img/slide_2/supercharger.png*slides/img/slide_2/svi.png*slides/img/slide_2/systematic_orig.jpg*slides/img/slide_2/Tredennick.png*slides/img/slide_2/ustemp.jpg*slides/img/slide_2/venn.png*slides/img/slide_2/Wiens.png*slides/img/slide_2/yall.jpg*slides/img/slide_2/zebra_usgs.png*slides/img/slide_20*slides/img/slide_20/birds.png*slides/img/slide_20/climchange.png*slides/img/slide_20/mappeddif.png*slides/img/slide_20/maxentresult.png*slides/img/slide_20/maxentschem.png*slides/img/slide_20/occ1.png*slides/img/slide_20/occ2.png*slides/img/slide_20/Predicting_habitats.png*slides/img/slide_20/Probit.png*slides/img/slide_20/randomforest.png*slides/img/slide_20/SDMfigure1resized.png*slides/img/slide_20/williamsonocc.png*slides/img/slide_21*slides/img/slide_21/Akaike.jpg*slides/img/slide_21/confmatrix.png*slides/img/slide_21/itest.png*slides/img/slide_21/roc.png*slides/img/slide_21/spatial_contiguity.png*slides/img/slide_21/Tredennick.png*slides/img/slide_25*slides/img/slide_25/adjacency_graph.png*slides/img/slide_25/adjacency_mtx.png*slides/img/slide_25/internet_map_jurvetson_2004.jpg*slides/img/slide_25/networktypes.png*slides/img/slide_3*slides/img/slide_3/Ben-Said.png*slides/img/slide_3/bench.jpg*slides/img/slide_3/CartesianCoordinateSystem.png*slides/img/slide_3/cod_chunk.png*slides/img/slide_3/distortion.png*slides/img/slide_3/keywords.png*slides/img/slide_3/landscape_geometry.jpeg*slides/img/slide_3/LiDAR.png*slides/img/slide_3/mitzi_bikeinjury.jpg*slides/img/slide_3/points-lines-polygons-vector-data-types.png*slides/img/slide_3/projections.png*slides/img/slide_3/sweden.png*slides/img/slide_3/yaml_ex.png*slides/img/slide_4*slides/img/slide_4/sf_hexagon.png*slides/img/slide_4/terra_hexagon.png*slides/img/slide_6*slides/img/slide_6/cod_chunk.png*slides/img/slide_6/keywords.png*slides/img/slide_6/Latitude_and_Longitude.png*slides/img/slide_6/Munafo_et_al_nathumbeh2017.png*slides/img/slide_6/Raster_Image_B.png*slides/img/slide_6/tast_view.png*slides/img/slide_6/yaml_ex.png*slides/img/slide_7*slides/img/slide_7/ducks.jpeg*slides/img/slide_7/mining_idaho.jpeg*slides/img/slide_7/points-lines-polygons-vector-data-types.png*slides/img/slide_7/sf-classes.png*slides/img/slide_7/topology_errors.png*slides/img/slide_8*slides/img/slide_8/Hyde_Park-Kenwood_map.jpg*slides/img/slide_8/polygon-invalid.png*slides/img/slide_9*slides/img/slide_9/cases.gif*slides/img/slide_9/fig3_2_MST.png*slides/img/slide_9/NEDUS.gif*slides/img/slide_9/venn-clip-1.png|t19927.6364207898s|d590031d35fd7488|342138640|file|local|vector|||55.47||
xaringan_files|pattern|d66347ed49230c10|f317903d4f708708||1790112354||||6891|file|local|vector||xaringan_files_d7d55c447a117f66|0||
xaringan_files_00e6f8319ed76e8c|branch|e598abdcf8d0513e|f317903d4f708708|2c530c1562a7fbd1|1156887352|slides/26-slides.qmd|t19922.8539363111s|a62c8e314600d861|5940|file|local|vector|xaringan_files||0||
xaringan_files_091b27e9|branch|f09f3f0c389fccfa|60d559cad3f202ca|1ae75134decd68a2|-1124281483|slides/04-slides.qmd|t19599.7913221613s|6d5f96c744171fc2|9807|file|local|vector|xaringan_files||0.001||
xaringan_files_2087e85e|branch|ca5b9b8b61929e09|60d559cad3f202ca|d28511f275ed67fa|-1049448552|slides/03-slides.qmd|t19598.7252136213s|b79ea30b91a8b0bf|14762|file|local|vector|xaringan_files||0||
xaringan_files_29592e28ab1293a6|branch|948890f16a1efa60|f317903d4f708708|2c530c1562a7fbd1|520466999|slides/09-slides.qmd|t19922.8539362418s|d396358310f0528a|6575|file|local|vector|xaringan_files||0||
xaringan_files_35d9deb44e0a3ad3|branch|c68e9db2ce3663f6|f317903d4f708708|2c530c1562a7fbd1|493926176|slides/02-slides.qmd|t19922.8539362188s|dad0c1e7a6185c67|8168|file|local|vector|xaringan_files||0||
xaringan_files_372cf0213b0523b4|branch|6fcf55f584c7974c|f317903d4f708708|2c530c1562a7fbd1|2059662169|slides/03-slides.qmd|t19922.9230173428s|c87c052dd212a085|15385|file|local|vector|xaringan_files||0||
xaringan_files_3b8a6bbc|branch|16c4666190296d54|60d559cad3f202ca|152fa624e4d78cc5|-1987355463|slides/14-slides.qmd|t19634.8022503116s|98922dfe405e1e3d|4344|file|local|vector|xaringan_files||0||
xaringan_files_41c724644f57effc|branch|c398b35634ef22c5|f317903d4f708708|2c530c1562a7fbd1|-756333194|slides/22-slides.qmd|t19922.8539362996s|1df8f0bef5b26534|14435|file|local|vector|xaringan_files||0||
xaringan_files_4a55dc0c26939585|branch|7b9456a1b673924c|f317903d4f708708|2c530c1562a7fbd1|-382034172|slides/19-slides.qmd|t19922.853936288s|57266a733ac1b6e0|10554|file|local|vector|xaringan_files||0||
xaringan_files_511c4b53ece431a2|branch|17e6867c56b5ff2a|f317903d4f708708|2c530c1562a7fbd1|-435797766|slides/13-slides.qmd|t19922.8539362649s|7e2ce9be26f04201|6499|file|local|vector|xaringan_files||0||
xaringan_files_53ea7976|branch|9a12298c44594e9a|60d559cad3f202ca|7a89838586c1f7f3|623179439|slides/07-slides.qmd|t19611.7282484664s|fdc5d4377617bf6f|9253|file|local|vector|xaringan_files||0||
xaringan_files_5f46b558|branch|ee5fe7dabd750c85|60d559cad3f202ca|9e11fcf5bd6346d1|1275950632|slides/25-slides.qmd|t19674.8412487239s|028cd8eb95d20e6c|10059|file|local|vector|xaringan_files||0||
xaringan_files_61b1421d|branch|04620b65b6b12f91|60d559cad3f202ca|d6a1898a6897134f|-1772964851|slides/08-slides.qmd|t19613.7068543272s|1ecdf8ed48cfb337|10370|file|local|vector|xaringan_files||0||
xaringan_files_6dcd820b|branch|76da86f718169062|60d559cad3f202ca|27ed916db946ebb2|1497207799|slides/13-slides.qmd|t19634.6718719908s|09480bcb644d937d|6165|file|local|vector|xaringan_files||0||
xaringan_files_857f8ad0|branch|f8f7fb3074fea298|60d559cad3f202ca|4bcb059311a1f52e|-911366161|slides/22-slides.qmd|t19662.7456909746s|826834166210677e|13804|file|local|vector|xaringan_files||0||
xaringan_files_88601851|branch|da5ef21496db4f2b|60d559cad3f202ca|2c24acba058a67db|1298561973|slides/26-slides.qmd|t19676.7795951039s|42b194eec038fae9|1000|file|local|vector|xaringan_files||0||
xaringan_files_8d89bd9a|branch|4297f22518a21aa3|60d559cad3f202ca|5c2ea07ec9effcaf|69169941|slides/20-slides.qmd|t19668.915653492s|2ec2d8016bd58c05|15872|file|local|vector|xaringan_files||0||
xaringan_files_8e0e790e8941e78c|branch|b14f911677886c2d|f317903d4f708708|2c530c1562a7fbd1|-1809667021|slides/17-slides.qmd|t19922.8539362765s|eb4ecfaf4ac8605d|12996|file|local|vector|xaringan_files||0||
xaringan_files_93142bc7|branch|eb66dbb8faaadf1b|60d559cad3f202ca|e55d7828bec4681a|356682277|slides/09-slides.qmd|t19615.9559013138s|a94e6ab8364efb3e|6331|file|local|vector|xaringan_files||0||
xaringan_files_94c0fc10|branch|4713223467457c30|60d559cad3f202ca|5fa57747e0c8901b|575375280|slides/18-slides.qmd|t19648.7411985111s|835825e396fbc0ec|7679|file|local|vector|xaringan_files||0||
xaringan_files_9a6e3f39|branch|fc05313efe5f4fee|60d559cad3f202ca|a23e6c167c62fc69|846471279|slides/16-slides.qmd|t19647.1064681208s|a30fcb09af44cc3d|4245|file|local|vector|xaringan_files||0||
xaringan_files_9c05c6cb|branch|e7c8f57e0bdb19fa|60d559cad3f202ca|a79e43670e5348cb|1323790400|slides/24-slides.qmd|t19669.823004525s|16436718e698b01f|13473|file|local|vector|xaringan_files||0||
xaringan_files_9f699fe93daac52b|branch|45049559e70de1b2|f317903d4f708708|2c530c1562a7fbd1|451248211|slides/15-slides.qmd|t19922.8539362649s|f3b4ab6db5c001c8|19679|file|local|vector|xaringan_files||0||
xaringan_files_a154dd7e|branch|72aef0f45afa6ca9|60d559cad3f202ca|629e2305673bb206|1474521087|slides/21-slides.qmd|t19662.7491025353s|d95c460c4e9b38cd|4025|file|local|vector|xaringan_files||0||
xaringan_files_a528b6135063bab4|branch|fcfadb93c677bce4|f317903d4f708708|2c530c1562a7fbd1|1694348448|slides/07-slides.qmd|t19922.9287240032s|c735c470445a52cf|9645|file|local|vector|xaringan_files||0||
xaringan_files_a7be552d|branch|ef32e89c2aa6762c|60d559cad3f202ca|3ce3b8195c9a3b2d|584836293|slides/02-slides.qmd|t19587.9515784209s|5438713f17c15e36|7815|file|local|vector|xaringan_files||0||
xaringan_files_aa19e87494cd0f2e|branch|ad621788c2848283|f317903d4f708708|2c530c1562a7fbd1|-33584218|slides/11-slides.qmd|t19922.8539362534s|cba6781e5f418fda|8871|file|local|vector|xaringan_files||0||
xaringan_files_b01c5bb67e0ff336|branch|43fcff00924226aa|f317903d4f708708|2c530c1562a7fbd1|-1266385501|slides/25-slides.qmd|t19922.8539363111s|6d584abdce9f46f6|10511|file|local|vector|xaringan_files||0||
xaringan_files_b08831da|branch|c8bf7250ff963e71|60d559cad3f202ca|50f10061477537c4|430444325|slides/06-slides.qmd|t19605.9488941522s|265e8db4c6e70308|4649|file|local|vector|xaringan_files||0||
xaringan_files_b1efdbcd0bee462a|branch|96851e2523b8660a|f317903d4f708708|2c530c1562a7fbd1|531506067|slides/20-slides.qmd|t19922.853936288s|5aa7e7a579b07291|16489|file|local|vector|xaringan_files||0||
xaringan_files_b3c4e3d08f3ac2c9|branch|efefbe80c580b63f|f317903d4f708708|2c530c1562a7fbd1|-466152978|slides/23-slides.qmd|t19922.8539362996s|55fe88fda799bef0|7494|file|local|vector|xaringan_files||0||
xaringan_files_b643714f6691ce5e|branch|8b0cb01e6a14f591|f317903d4f708708|2c530c1562a7fbd1|-2081127368|slides/04-slides.qmd|t19922.8539362303s|8eb0b48a9d7859b9|10224|file|local|vector|xaringan_files||0||
xaringan_files_b826ad0d|branch|88b7dac35fb59ac8|60d559cad3f202ca|46f7add9c440b48b|-940159688|slides/10-slides.qmd|t19620.797535352s|5bd1c0b27825a4e4|5190|file|local|vector|xaringan_files||0||
xaringan_files_b9dc5c80|branch|2accc6d772e316ed|60d559cad3f202ca|7e73f13bd986cc51|-1094416407|slides/01-slides.qmd|t19590.7805291419s|5d8e426a0d247d23|6551|file|local|vector|xaringan_files||0||
xaringan_files_bebaeb1d|branch|7400f088be71196b|60d559cad3f202ca|c425ce865d07375a|-1128415982|slides/23-slides.qmd|t19667.7920007372s|82f25fd211f22d18|7150|file|local|vector|xaringan_files||0||
xaringan_files_c1308c9c|branch|bc0cec719ea22adc|60d559cad3f202ca|7e67b3386d3c4bb3|-1228499030|slides/11-slides.qmd|t19625.8296835378s|298ab101af355408|8545|file|local|vector|xaringan_files||0||
xaringan_files_c232d1aa8542b083|branch|77c4b2259d1d4d15|f317903d4f708708|2c530c1562a7fbd1|1695792463|slides/18-slides.qmd|t19922.8539362765s|b50be36410c2f9f2|8019|file|local|vector|xaringan_files||0||
xaringan_files_c3746b465122d059|branch|2d13bbd9f1177a3a|f317903d4f708708|2c530c1562a7fbd1|43850046|slides/08-slides.qmd|t19922.8539362418s|5e70fb87ebe63746|10733|file|local|vector|xaringan_files||0||
xaringan_files_c8f1b4fb8d8356d5|branch|8fe6a8340db611b3|f317903d4f708708|2c530c1562a7fbd1|-1908561080|slides/16-slides.qmd|t19922.8539362765s|c0d57ca4495f9031|4477|file|local|vector|xaringan_files||0||
xaringan_files_ca129087|branch|d503aba7d8bc1b86|60d559cad3f202ca|7f5c4fd181e036ef|-294232466|slides/12-slides.qmd|t19634.8041001964s|fde14dbcdf08a431|5661|file|local|vector|xaringan_files||0||
xaringan_files_d37959cd4455462f|branch|01c29f0c443b205f|f317903d4f708708|2c530c1562a7fbd1|485232807|slides/10-slides.qmd|t19922.8539362534s|465f3f13f479856f|5436|file|local|vector|xaringan_files||0||
xaringan_files_d7d55c447a117f66|branch|19e3478170148218|f317903d4f708708|2c530c1562a7fbd1|-14436228|slides/01-slides.qmd|t19926.8733556177s|092fc3fad9d265aa|6891|file|local|vector|xaringan_files||0||
xaringan_files_d88a9f46|branch|7a310ddaa0fc3447|60d559cad3f202ca|6f4b306aecb44fba|-951330|slides/15-slides.qmd|t19639.7481443719s|17404111fd070fd8|18827|file|local|vector|xaringan_files||0||
xaringan_files_e408fd41938d1060|branch|cdee7ca5523e0f22|f317903d4f708708|2c530c1562a7fbd1|812284958|slides/21-slides.qmd|t19922.853936288s|4ad785816b53bef3|4230|file|local|vector|xaringan_files||0||
xaringan_files_e6ff7526|branch|1a8cd5c336aac930|60d559cad3f202ca|36e250bf49a8e112|-2097475958|slides/19-slides.qmd|t19655.7181360837s|4e82f6d8f22808df|10044|file|local|vector|xaringan_files||0||
xaringan_files_f020bfcb1de96b20|branch|be6acd73edfa9774|f317903d4f708708|2c530c1562a7fbd1|1535848677|slides/24-slides.qmd|t19922.8539362996s|28bba80e3e69dbb1|14063|file|local|vector|xaringan_files||0||
xaringan_files_f3795c8b|branch|49f3d9e82776b228|60d559cad3f202ca|52f4d984c56e990f|223525333|slides/17-slides.qmd|t19590.7565054904s|1863c433f3277427|12428|file|local|vector|xaringan_files||0||
xaringan_files_f88a10c65b01bca5|branch|0d0b2cf44f0f6a23|f317903d4f708708|2c530c1562a7fbd1|-1671319604|slides/14-slides.qmd|t19922.8539362649s|24a1afda89aa0a3a|4549|file|local|vector|xaringan_files||0||
xaringan_files_f894a809c81ef1d4|branch|ac5c4dd5136da5cd|f317903d4f708708|2c530c1562a7fbd1|-30487011|slides/12-slides.qmd|t19922.8539362534s|3e1dd7d5b7a0aa2c|5973|file|local|vector|xaringan_files||0||
xaringan_files_fafa9d9ad40f3c61|branch|3d83d49e06649e4b|f317903d4f708708|2c530c1562a7fbd1|-221566445|slides/06-slides.qmd|t19922.8539362418s|61be29e3c6ae32e3|4870|file|local|vector|xaringan_files||0.02||
xaringan_files_files|stem|544addab3f2b0d42|f4f266dea9424b06|ac038c6577e35fc5|-297699879||t19927.6356464154s|bab37a9db0a801a3|69|rds|local|vector||xaringan_files_files_dfa95436c97698f2|0.01||
xaringan_html_files|pattern|628c5933c3c30b10|00b621bead9d54a2||-56380397||||23136869|file|local|vector||xaringan_html_files_2adf1a11748a39b5|0||
xaringan_html_files_02a9305eb18a31ae|branch|9dc9c392c4516c93|00b621bead9d54a2|2c530c1562a7fbd1|816179634|_site/slides/04-slides.html|t19922.9236979048s|e6f850780676aee6|7222518|file|local|vector|xaringan_html_files||0||
xaringan_html_files_0a3cfcaf|branch|3b7fc539d88526d3|b1e8f4ab7d1ae1a7|250b7708f9ffd87f|-912992040|_site/slides/19-slides.html|t19674.8435768326s|37a82fbeb7548be9|11453699|file|local|vector|xaringan_html_files||0||
xaringan_html_files_11113868|branch|b3c11d4e0d313a03|b1e8f4ab7d1ae1a7|9d5a853467a75ed1|1138783956|_site/slides/07-slides.html|t19674.8431786174s|74fc51a62a12daf1|8851792|file|local|vector|xaringan_html_files||0||
xaringan_html_files_131d0c7a|branch|8a24870e9b6c4d78|b1e8f4ab7d1ae1a7|9eb4b93de95e7494|-122933360|_site/slides/24-slides.html|t19674.843750697s|1e34604329953c77|5422994|file|local|vector|xaringan_html_files||0||
xaringan_html_files_19a48000|branch|320c99b248548dfc|b1e8f4ab7d1ae1a7|cb9c054522279335|-2098209174|_site/slides/16-slides.html|t19674.8434760826s|18f2b1d401c925b2|7101311|file|local|vector|xaringan_html_files||0||
xaringan_html_files_1d03b234|branch|b00a805d7b52e344|b1e8f4ab7d1ae1a7|34e0fae6b243152c|-1259217731|_site/slides/22-slides.html|t19674.8436823683s|2a8802c84e2e9b8c|11860232|file|local|vector|xaringan_html_files||0||
xaringan_html_files_2586c5251fc66db2|branch|5d23e017891f10ac|00b621bead9d54a2|2c530c1562a7fbd1|935334509|_site/slides/06-slides.html|t19922.9237807483s|f9bd3b527de422f5|6412292|file|local|vector|xaringan_html_files||0||
xaringan_html_files_27fd6fdd7fa366cd|branch|a9bcdb2cf7311cc3|00b621bead9d54a2|2c530c1562a7fbd1|-1961507188|_site/slides/02-slides.html|t19922.9140306523s|73acb8116f3cf5ba|51942420|file|local|vector|xaringan_html_files||0||
xaringan_html_files_2adf1a11748a39b5|branch|f41d5c66708395f6|00b621bead9d54a2|2c530c1562a7fbd1|-1213099612|_site/slides/01-slides.html|t19927.6357649002s|590c0d57c0331cd5|23136869|file|local|vector|xaringan_html_files||0||
xaringan_html_files_2cdeb08f06f87e12|branch|b8a2a8c82897e07d|00b621bead9d54a2|2c530c1562a7fbd1|-742964251|_site/slides/03-slides.html|t19922.9235391963s|79cd31de485e256d|28528163|file|local|vector|xaringan_html_files||0||
xaringan_html_files_2e6aab5c|branch|a9cd310933776e5f|b1e8f4ab7d1ae1a7|cedc65766f9ee802|-1219157402|_site/slides/08-slides.html|t19674.8432139409s|5e90e3d6e99a9365|4474439|file|local|vector|xaringan_html_files||0||
xaringan_html_files_4f955766|branch|b8da8d3bbcd246a6|b1e8f4ab7d1ae1a7|34bc262962f21eca|-2109572096|_site/slides/04-slides.html|t19674.8431021343s|4e6c3200fa819f24|7504859|file|local|vector|xaringan_html_files||0||
xaringan_html_files_574008fc|branch|8d3bbb5c2ce345b4|b1e8f4ab7d1ae1a7|0272a2aadb825e03|-1368160537|_site/slides/01-slides.html|t19674.8429749737s|6652ea2afe07148f|23421581|file|local|vector|xaringan_html_files||0||
xaringan_html_files_590960f0|branch|e3836dfbe1fd791e|b1e8f4ab7d1ae1a7|e1ce5ecc46745f0a|-502597767|_site/slides/02-slides.html|t19674.8430260579s|95076048f7687ec5|52026084|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5b655493|branch|a47ee28de8d3a4ad|b1e8f4ab7d1ae1a7|abbb06e17bfb3e19|843201875|_site/slides/13-slides.html|t19674.8433748032s|c86b2f05ed9d31a0|7318646|file|local|vector|xaringan_html_files||0||
xaringan_html_files_60aba94b|branch|bb994a1a87710128|b1e8f4ab7d1ae1a7|f1f4215e05bddb7e|2135383622|_site/slides/15-slides.html|t19674.8434422409s|9aba626295e0445c|12761696|file|local|vector|xaringan_html_files||0||
xaringan_html_files_75214f76|branch|e495322f65281713|b1e8f4ab7d1ae1a7|77361cfcd3028237|493034827|_site/slides/14-slides.html|t19674.8434043847s|f45e0a6843c8c3e5|9541724|file|local|vector|xaringan_html_files||0||
xaringan_html_files_75d89509|branch|bfa53666717e5896|b1e8f4ab7d1ae1a7|3cc005f93a9423db|-1042787643|_site/slides/11-slides.html|t19674.8433053891s|cda52f21c87f4b7e|5029249|file|local|vector|xaringan_html_files||0||
xaringan_html_files_80b4a535|branch|9a2b21966ac82680|b1e8f4ab7d1ae1a7|e178cf4fef8a1217|-790293719|_site/slides/03-slides.html|t19674.8430649365s|f7ab05e9b6e70e3d|29997849|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8d7d4eb3|branch|059620b7b2938c11|b1e8f4ab7d1ae1a7|047f1c76a9bf8d27|-750672453|_site/slides/25-slides.html|t19674.843780954s|80826e1c416362a9|5660684|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_a4c75bf3|branch|0e120cd215204ae8|b1e8f4ab7d1ae1a7|b5986f6c12e25021|1457771235|_site/slides/12-slides.html|t19674.8433384584s|87b259626fa5fda2|4312972|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_a516a11f|branch|f8ef4b23e3f01e42|b1e8f4ab7d1ae1a7|7c5dc6b5e1063480|-1151388422|_site/slides/20-slides.html|t19674.8436065171s|d24f6caacc72b7e9|5574351|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ae4814f2|branch|485ffdf1d5de3045|b1e8f4ab7d1ae1a7|dbf6c9a32a59c175|1237642855|_site/slides/09-slides.html|t19674.8432433789s|072caea07b74ba7b|4131720|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_cc8bc870|branch|6e08a8bdb980d5c8|b1e8f4ab7d1ae1a7|ce21f6b4cdc34ab4|-1693167601|_site/slides/26-slides.html|t19676.7826896063s|0e267ab1febb7852|4283792|file|local|vector|xaringan_html_files||0||
xaringan_html_files_d4416798|branch|50a3d16784268387|b1e8f4ab7d1ae1a7|4664dfe536c439ae|575637144|_site/slides/10-slides.html|t19674.8432759014s|e5d8f299dd43228e|11231191|file|local|vector|xaringan_html_files||0||
xaringan_html_files_e60ffeb4|branch|7ef4158d6be114de|b1e8f4ab7d1ae1a7|a87e1f1b27fafdd4|1433714606|_site/slides/23-slides.html|t19674.8437177456s|4adaeab015ba3380|6151808|file|local|vector|xaringan_html_files||0||
xaringan_html_files_e751f882|branch|c93b64a848e8ed22|b1e8f4ab7d1ae1a7|d207f265cfed53d4|-1012026346|_site/slides/21-slides.html|t19674.8436412445s|3b21679e94b9309b|11392564|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ea9ed811|branch|a1dbb92e00429517|b1e8f4ab7d1ae1a7|c7b80ed22e28d28f|-238204485|_site/slides/17-slides.html|t19674.8435152285s|e2e68f736475adcb|12409033|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_ef8488a5|branch|9d0313813b5e5f81|b1e8f4ab7d1ae1a7|86a64ef01f18cf5d|-1816975903|_site/slides/18-slides.html|t19674.8435443754s|8b079212f6a8b859|5840538|file|local|vector|xaringan_html_files||0||
xaringan_html_files_fc307b8a|branch|bd9bb1cf818dcce1|b1e8f4ab7d1ae1a7|cbae98f27312a29b|349111369|_site/slides/06-slides.html|t19674.8431365642s|b498871fe5fbb6d6|6404338|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|fba83f722d244f53|bcd1d941114ff8d0|770ed409e9d5ec3c|1173525351||t19927.6357783113s|e12065d620e41fd5|76|rds|local|vector||xaringan_html_files_files_481a35df1a17b2c1|0||
xaringan_pdfs|pattern|215a8062fe2d892e|860adab948914635||648631219||||0|file|local|vector||xaringan_pdfs_37d683249d63c5ba|0||
xaringan_pdfs_0966f886|branch|86c168f5be57aa45|fe83bdcae6f51413|3bf087b6ba51e93c|1071351017|slides/20-slides.pdf|t19669.8242404639s|b346ab54c9fbdc4a|445005|file|local|vector|xaringan_pdfs||14.062||
xaringan_pdfs_144a315b|branch|40c1fbd2a4786b84|fe83bdcae6f51413|9a5bff1718337853|-1500234241|slides/01-slides.pdf|t19598.7930636287s|3cd9a9f93678ffdb|1288130|file|local|vector|xaringan_pdfs||22.406||
xaringan_pdfs_236f4c0d|branch|c98e36c850ae523e|fe83bdcae6f51413|0137215299b44200|-1065474149|slides/17-slides.pdf|t19599.7960859803s|6f0d496dd56162a6|838798|file|local|vector|xaringan_pdfs||11.049||
xaringan_pdfs_266146ce|branch|36918fc3f9aff3b2|fe83bdcae6f51413|69c35ebe2a504266|70229993|slides/22-slides.pdf|t19662.7509628134s|44e559ce1e2f6376|657299|file|local|vector|xaringan_pdfs||9.222||
xaringan_pdfs_30145ebf|branch|fc9ae1ee58794f01|fe83bdcae6f51413|2821bd1d1a6c0e18|-195599189|slides/15-slides.pdf|t19639.7864802197s|13a0c80bf9db543b|772156|file|local|vector|xaringan_pdfs||15.257||
xaringan_pdfs_37d683249d63c5ba|branch|b3fe79aaf5c7f74e|860adab948914635|6ee5bb499d081af2|1500647008|slides/01-slides.pdf|t19922.9380119436s|51cd007f8b3c2300|1988158|file|local|vector|xaringan_pdfs||14.87|not found|
xaringan_pdfs_38b77188|branch|49ed87da5d5f6bff|fe83bdcae6f51413|24f4d89474291ac6|1399828280|slides/02-slides.pdf|t19599.7958044404s|56e7bd5b69740520|1043866|file|local|vector|xaringan_pdfs||26.314||
xaringan_pdfs_3a70ee15|branch|9f9973cac6e3f34b|fe83bdcae6f51413|5e62d11728d861bb|1198587582|slides/03-slides.pdf|t19598.7935523586s|b1033e2194a32523|835751|file|local|vector|xaringan_pdfs||16.105||
xaringan_pdfs_4001d531|branch|3cfbf40ec9d21c33|fe83bdcae6f51413|0282b331f38ea8e5|1068198969|slides/10-slides.pdf|t19620.8014106989s|75e86b6f0d50e14e|905039|file|local|vector|xaringan_pdfs||13.757||
xaringan_pdfs_446ceaae|branch|15a4da92a834eee4|fe83bdcae6f51413|2c145ccb044fae77|358661462|slides/21-slides.pdf|t19662.7508559888s|5d19510dcad10e46|222452|file|local|vector|xaringan_pdfs||13.112||
xaringan_pdfs_44d05994|branch|074469be9eca23e6|fe83bdcae6f51413|cf2fc09545bc4f0a|478777446|slides/18-slides.pdf|t19648.7419017217s|0e26d2c1d4fe5786|318653|file|local|vector|xaringan_pdfs||12.047||
xaringan_pdfs_5264eb78|branch|7125e3e4ce8ebfc9|fe83bdcae6f51413|615413991e46c8ad|-1377674260|slides/16-slides.pdf|t19647.1194374886s|20c347a70d59da01|218090|file|local|vector|xaringan_pdfs||12.092||
xaringan_pdfs_58163ca7|branch|f1f6535837b09625|fe83bdcae6f51413|205cb098ab6a4cd0|-1083651652|slides/06-slides.pdf|t19605.9495256217s|ebd1a5885a9f2aa7|219822|file|local|vector|xaringan_pdfs||6.775||
xaringan_pdfs_5a62227e|branch|9bce482d1392a575|fe83bdcae6f51413|e0c0e93dcf6e119c|2109029442|slides/19-slides.pdf|t19655.809188281s|8ac39ec99ea84d7e|551943|file|local|vector|xaringan_pdfs||13.77||
xaringan_pdfs_78964d9a|branch|257b5e61c2e4fdba|fe83bdcae6f51413|6c62b453eb7ba55b|404468653|slides/11-slides.pdf|t19625.8307804524s|ad7301d64a12ed2b|254970|file|local|vector|xaringan_pdfs||10.876||
xaringan_pdfs_8c2978e9|branch|e9cf2f2fcaaf7736|fe83bdcae6f51413|7f7eff80376fbb83|-1313681430|slides/08-slides.pdf|t19613.7073985963s|9681b378e95ac790|332669|file|local|vector|xaringan_pdfs||6.037||
xaringan_pdfs_92bf3212|branch|daa0c650dd3421e2|fe83bdcae6f51413|e2bf28f2f9cb4dcc|-1670531821|slides/24-slides.pdf|t19669.8243200472s|22eb418f7ab69dd1|557272|file|local|vector|xaringan_pdfs||6.836||
xaringan_pdfs_9c14b1b0|branch|7f30b9fd83dce5c1|fe83bdcae6f51413|3ac73498c95329a0|-1653266799|slides/07-slides.pdf|t19611.7294966558s|95a14f480c8015d5|617175|file|local|vector|xaringan_pdfs||11.195||
xaringan_pdfs_b069e40e|branch|09b637ba64c5e90e|fe83bdcae6f51413|68c74441ae3709b6|-66340308|slides/12-slides.pdf|t19634.805491283s|ac5169d394f75db8|195201|file|local|vector|xaringan_pdfs||11.66||
xaringan_pdfs_bb79b437|branch|592a89c64ec6a4dd|fe83bdcae6f51413|07e4806c90bef18a|-2139261520|slides/25-slides.pdf|t19674.8422036704s|710fbff9197d05b1|614252|file|local|vector|xaringan_pdfs||14.045||
xaringan_pdfs_c1423aa7e5f0dcbc|branch||860adab948914635|baedb03e7b283098|405272172|slides/02-slides.pdf|t19922.9385344178s||0|file|local|vector|xaringan_pdfs||||_paths_ missing files slides02slides.pdf
xaringan_pdfs_c742c785|branch|8495a00ef999ba6c|fe83bdcae6f51413|79b90a2ea6887e5e|-1896190184|slides/14-slides.pdf|t19634.8056458657s|64bee805c0b3980d|356266|file|local|vector|xaringan_pdfs||6.723||
xaringan_pdfs_d109b1ce|branch|a7600bd492301e87|fe83bdcae6f51413|7ff5dee292adf3df|1241714256|slides/13-slides.pdf|t19634.8055678737s|60f7e8915df2f7b4|319346|file|local|vector|xaringan_pdfs||6.604||
xaringan_pdfs_d1f72908|branch|cc1ff002b1772372|fe83bdcae6f51413|5bc9e2eedc4f8b71|-31684816|slides/23-slides.pdf|t19667.7999899508s|f4a704afbb14f28b|282233|file|local|vector|xaringan_pdfs||11.656||
xaringan_pdfs_dbf49aea|branch|e3f63dd3aaaaa69d|fe83bdcae6f51413|41d71778222d6106|1320485638|slides/09-slides.pdf|t19615.9573896396s|0d34eb477b01bc91|243681|file|local|vector|xaringan_pdfs||10.949||
xaringan_pdfs_dd3d190e|branch|2ab03664cbb0650b|fe83bdcae6f51413|59673e46598cfd3e|-1388286440|slides/26-slides.pdf|t19676.7828254255s|0e85ba0336a69fac|69328|file|local|vector|xaringan_pdfs||10.445||
xaringan_pdfs_f7107c70|branch|014f2405e4d82f85|fe83bdcae6f51413|6fd43b7f2ab6c924|974385822|slides/04-slides.pdf|t19599.7919946398s|93c30c44901f6dcd|476573|file|local|vector|xaringan_pdfs||7.926||
xaringan_slides|pattern|fd5522a488e32cdf|f4264b8f8bb0643e||1150494997||||23136869|file|local|vector||xaringan_slides_d1045788bbbe198c|11.53||
xaringan_slides_12eea652|branch|3b7fc539d88526d3|8c78b4a46da94ead|b8419d0909191e97|-548178590|_site/slides/19-slides.html|t19674.8435768326s|37a82fbeb7548be9|11453699|file|local|vector|xaringan_slides||30.781||
xaringan_slides_148825d4|branch|c93b64a848e8ed22|8c78b4a46da94ead|ac253dfe5b3d3b61|-629769644|_site/slides/21-slides.html|t19674.8436412445s|3b21679e94b9309b|11392564|file|local|vector|xaringan_slides||46.731||
xaringan_slides_14a9858c2c5a2955|branch||f4264b8f8bb0643e|a1e120c6f9cb78f8|1526623771||t19922.9238432965s||0|file|local|vector|xaringan_slides||9.39||Error running quarto cli.Caused by error System command quarto.exe failed
xaringan_slides_15d0c586|branch|0e120cd215204ae8|8c78b4a46da94ead|459a28b9f3a7d2a6|-1794371225|_site/slides/12-slides.html|t19674.8433384584s|87b259626fa5fda2|4312972|file|local|vector|xaringan_slides||34.452||
xaringan_slides_164d1e82|branch|059620b7b2938c11|8c78b4a46da94ead|35f9b6dbb7bf73ab|-806649584|_site/slides/25-slides.html|t19674.843780954s|80826e1c416362a9|5660684|file|local|vector|xaringan_slides||34.647||
xaringan_slides_1ce2033a7306be04|branch|5d23e017891f10ac|f4264b8f8bb0643e|aad215bfef5d6aaa|123217800|_site/slides/06-slides.html|t19922.9237807483s|f9bd3b527de422f5|6412292|file|local|vector|xaringan_slides||7.08||
xaringan_slides_1e1d892f859d6a63|branch|a9bcdb2cf7311cc3|f4264b8f8bb0643e|e9f58f4e39936a58|-399525917|_site/slides/02-slides.html|t19922.9140306523s|73acb8116f3cf5ba|51942420|file|local|vector|xaringan_slides||10.63||
xaringan_slides_1fae8f0f|branch|e3836dfbe1fd791e|8c78b4a46da94ead|829e55fb61a7584f|-2091883524|_site/slides/02-slides.html|t19674.8430260579s|95076048f7687ec5|52026084|file|local|vector|xaringan_slides||11.191||
xaringan_slides_230177ac|branch|a1dbb92e00429517|8c78b4a46da94ead|49f471988566932b|-1937416494|_site/slides/17-slides.html|t19674.8435152285s|e2e68f736475adcb|12409033|file|local|vector|xaringan_slides||32.004||
xaringan_slides_2a04e463|branch|e495322f65281713|8c78b4a46da94ead|3f41c7bfd37315b6|1082401009|_site/slides/14-slides.html|t19674.8434043847s|f45e0a6843c8c3e5|9541724|file|local|vector|xaringan_slides||30.456||
xaringan_slides_3ec3bebd907bc3b5|branch|b8a2a8c82897e07d|f4264b8f8bb0643e|9e72ae8ffc9e41c4|1382464353|_site/slides/03-slides.html|t19922.9235391963s|79cd31de485e256d|28528163|file|local|vector|xaringan_slides||31.51||
xaringan_slides_3fc1a9c3|branch|b3c11d4e0d313a03|8c78b4a46da94ead|43599369b1eef879|-1156335891|_site/slides/07-slides.html|t19674.8431786174s|74fc51a62a12daf1|8851792|file|local|vector|xaringan_slides||41.202||
xaringan_slides_4fe982f8|branch|50a3d16784268387|8c78b4a46da94ead|5778e873f874bde9|-636142219|_site/slides/10-slides.html|t19674.8432759014s|e5d8f299dd43228e|11231191|file|local|vector|xaringan_slides||286.492||
xaringan_slides_51d2cdd7|branch|9a2b21966ac82680|8c78b4a46da94ead|0ef1e9d5052972e3|-342899874|_site/slides/03-slides.html|t19674.8430649365s|f7ab05e9b6e70e3d|29997849|file|local|vector|xaringan_slides||23.079||
xaringan_slides_5705bdb7|branch|a47ee28de8d3a4ad|8c78b4a46da94ead|8f53d44dd444e49d|-1951734643|_site/slides/13-slides.html|t19674.8433748032s|c86b2f05ed9d31a0|7318646|file|local|vector|xaringan_slides||19.269||
xaringan_slides_5a67356a|branch|6e08a8bdb980d5c8|8c78b4a46da94ead|65df5166df83d4c5|298743934|_site/slides/26-slides.html|t19676.7826896063s|0e267ab1febb7852|4283792|file|local|vector|xaringan_slides||19.828||
xaringan_slides_6712c0a9|branch|bd9bb1cf818dcce1|8c78b4a46da94ead|b030b613a615db39|-1172132321|_site/slides/06-slides.html|t19674.8431365642s|b498871fe5fbb6d6|6404338|file|local|vector|xaringan_slides||9.215||
xaringan_slides_698678ef|branch|8d3bbb5c2ce345b4|8c78b4a46da94ead|0b6cc0875c99207d|2121490439|_site/slides/01-slides.html|t19674.8429749737s|6652ea2afe07148f|23421581|file|local|vector|xaringan_slides||9.185||
xaringan_slides_92133502|branch|b8da8d3bbcd246a6|8c78b4a46da94ead|1afe07201ba7ec50|-896190863|_site/slides/04-slides.html|t19674.8431021343s|4e6c3200fa819f24|7504859|file|local|vector|xaringan_slides||10.878||
xaringan_slides_b01d8e6f|branch|a9cd310933776e5f|8c78b4a46da94ead|db5fd0835fdb1970|-813217703|_site/slides/08-slides.html|t19674.8432139409s|5e90e3d6e99a9365|4474439|file|local|vector|xaringan_slides||20.066||
xaringan_slides_b3e1d1b5|branch|bfa53666717e5896|8c78b4a46da94ead|cee21babcd26d103|427153739|_site/slides/11-slides.html|t19674.8433053891s|cda52f21c87f4b7e|5029249|file|local|vector|xaringan_slides||21.853||
xaringan_slides_bf4a82da|branch|485ffdf1d5de3045|8c78b4a46da94ead|f27f3774bb704170|-103108912|_site/slides/09-slides.html|t19674.8432433789s|072caea07b74ba7b|4131720|file|local|vector|xaringan_slides||14.224||
xaringan_slides_c5176f9b|branch|7ef4158d6be114de|8c78b4a46da94ead|141756546a0f9b0f|1624205594|_site/slides/23-slides.html|t19674.8437177456s|4adaeab015ba3380|6151808|file|local|vector|xaringan_slides||21.443||
xaringan_slides_c9496c33|branch|f8ef4b23e3f01e42|8c78b4a46da94ead|c6f1879a3676a1f1|1003395295|_site/slides/20-slides.html|t19674.8436065171s|d24f6caacc72b7e9|5574351|file|local|vector|xaringan_slides||29.253||
xaringan_slides_d1045788bbbe198c|branch|f41d5c66708395f6|f4264b8f8bb0643e|89f38d183481d018|1064619035|_site/slides/01-slides.html|t19927.6357649002s|590c0d57c0331cd5|23136869|file|local|vector|xaringan_slides||11.31||
xaringan_slides_d56c889e|branch|b00a805d7b52e344|8c78b4a46da94ead|ff7be3b73ffa1a41|1459606010|_site/slides/22-slides.html|t19674.8436823683s|2a8802c84e2e9b8c|11860232|file|local|vector|xaringan_slides||72.507||
xaringan_slides_d7c63814|branch|8a24870e9b6c4d78|8c78b4a46da94ead|1dd25594cdd6a8d7|-1290213377|_site/slides/24-slides.html|t19674.843750697s|1e34604329953c77|5422994|file|local|vector|xaringan_slides||33.203||
xaringan_slides_e554e999|branch|9d0313813b5e5f81|8c78b4a46da94ead|65639678e9f50228|1965951109|_site/slides/18-slides.html|t19674.8435443754s|8b079212f6a8b859|5840538|file|local|vector|xaringan_slides||23.334||
xaringan_slides_f7c14bfc|branch|320c99b248548dfc|8c78b4a46da94ead|e5d4d10162b05da9|-255375147|_site/slides/16-slides.html|t19674.8434760826s|18f2b1d401c925b2|7101311|file|local|vector|xaringan_slides||35.644||
xaringan_slides_f9e022cea7a91181|branch|9dc9c392c4516c93|f4264b8f8bb0643e|fdf3719173de184b|-1596166998|_site/slides/04-slides.html|t19922.9236979048s|e6f850780676aee6|7222518|file|local|vector|xaringan_slides||13.02||
xaringan_slides_fc651de4|branch|bb994a1a87710128|8c78b4a46da94ead|c7a206c4c9db5a59|1864342601|_site/slides/15-slides.html|t19674.8434422409s|9aba626295e0445c|12761696|file|local|vector|xaringan_slides||68.523||
